<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="letter-m.png">
<title>(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤</title>
<style>
@font-face {
    font-family: "YCQ Font";
    src: url("Wawati.otf");
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bg_img.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

a {
  text-decoration: none;
}

.caption span.border {
  background-color: #ffffff;
  color: #e53fb9;
  padding: 18px;
  font-size: 35px;
  letter-spacing: 10px;
  border-radius: 25px;
  font-family: "Wawati TC";
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<embed name="GoodEnough" src="/music.mp3" loop="false" hidden="true" autostart="true"></embed>
<div class="bgimg-1">
  <div class="caption">
    <span class="border" style = "font-size: 40px;">HAPPY BIRTHDAY!</span>
    <br><br>
    <span class="border"> MY VALENTINE♥ </span>
    <br><br>
    <a href="https://b23.tv/7aRgaOG"><span class="border"> VIDEO → </span></a>
    <br><br>
    <audio controls autoplay>
      <source src="music.mp3">
    Your browser does not support the audio element.
    </audio>
  </div>
</div>

</body>
</html>